{
  "name": "zordon-ui",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranxy/zordon-ui.git"
  },
  "workspaces": [
    "projects/components"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve docs",
    "start:legacy-demo": "ng serve dev",
    "start:docs:ssr": "node dist/docs/server/server.mjs",
    "build": "ng build dev",
    "build:docs": "ng build docs --configuration production",
    "lint:docs": "ng lint docs",
    "test:docs": "ng test docs --watch=false",
    "test:docs:ssr": "npm run build:docs && npm run test:docs:ssr:built && npm run test:docs:browser:built && npm run test:docs:a11y:built && npm run check:docs:links && npm run check:docs:performance",
    "test:docs:ssr:built": "playwright test --config=playwright.docs.config.ts e2e/docs-ssr-foundation.spec.ts e2e/docs-release-quality.spec.ts e2e/docs-preview.spec.ts",
    "test:docs:browser:built": "playwright test --config=playwright.docs.config.ts e2e/docs-navigation.spec.ts e2e/docs-pages.spec.ts",
    "test:docs:a11y:built": "playwright test --config=playwright.docs.config.ts e2e/docs-accessibility.spec.ts",
    "check:docs:links": "node tools/check-docs-links.mjs",
    "check:docs:performance": "node tools/check-docs-performance.mjs",
    "build:lib": "ng build components --configuration production",
    "build:ssr": "ng build ssr-example --configuration production",
    "check:bundle-size": "node tools/check-package-budgets.mjs",
    "check:api": "node tools/check-api-report.mjs",
    "update:api": "api-extractor run --config tools/api-extractor.json --local && api-extractor run --config tools/api-extractor-aura.json --local && api-extractor run --config tools/api-extractor-avatar.json --local && api-extractor run --config tools/api-extractor-badge.json --local && api-extractor run --config tools/api-extractor-button.json --local && api-extractor run --config tools/api-extractor-card.json --local && api-extractor run --config tools/api-extractor-carousel.json --local && api-extractor run --config tools/api-extractor-collapse.json --local && api-extractor run --config tools/api-extractor-chat-bubble.json --local && api-extractor run --config tools/api-extractor-divider.json --local && api-extractor run --config tools/api-extractor-fieldset.json --local && api-extractor run --config tools/api-extractor-label.json --local && api-extractor run --config tools/api-extractor-link.json --local",
    "test:api": "npm run build:lib && npm run check:api",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:lib": "ng test components --watch=false",
    "test:lib:types": "tsc --project projects/components/tsconfig.type-tests.json",
    "test:lib:coverage": "ng test components --watch=false --coverage && node tools/check-library-coverage.mjs",
    "test:bundle-size": "npm run build:lib && npm run check:bundle-size",
    "test:tooling": "node --test tools/*.test.mjs",
    "release:package-dry-run": "node tools/dry-run-publish.mjs",
    "release:dry-run": "npm run build:lib && npm run check:bundle-size && npm run check:api && node tools/dry-run-publish.mjs",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "prerelease:enter": "changeset pre enter",
    "prerelease:exit": "changeset pre exit",
    "test:browser": "playwright test --project=chromium",
    "test:browser:all": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:browser:ui": "playwright test --project=chromium --ui",
    "test:a11y": "playwright test e2e/accessibility.spec.ts --project=chromium",
    "test:visual": "playwright test --project=visual-chromium",
    "test:visual:update": "playwright test --project=visual-chromium --update-snapshots",
    "test:ssr": "npm run build:ssr && playwright test --config=playwright.ssr.config.ts",
    "typecheck:browser": "tsc --project tsconfig.e2e.json",
    "lint:browser": "eslint \"e2e/**/*.ts\" \"playwright*.config.ts\" \"projects/dev/src/app/testing/**/*.ts\"",
    "lint": "ng lint",
    "lint:lib": "ng lint components",
    "lint:ssr": "ng lint ssr-example",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "github-build": "ng build --project dev --base-href https://pranxy.github.io/zordon-ui/",
    "github-deploy": "npx angular-cli-ghpages --dir=dist/dev --no-silent"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/platform-browser": "^21.2.19",
    "@angular/platform-browser-dynamic": "^21.2.19",
    "@angular/platform-server": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@angular/ssr": "^21.2.20",
    "express": "^5.2.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.4.0",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/schematics": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/build": "^21.2.20",
    "@angular/cli": "^21.2.20",
    "@angular/compiler-cli": "^21.2.19",
    "@axe-core/playwright": "^4.12.1",
    "@changesets/cli": "2.29.8",
    "@microsoft/api-extractor": "7.58.12",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-cli-ghpages": "^3.1.0",
    "daisyui": "^5.7.16",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "jsdom": "^30.0.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.2.7",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
