/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pranxy/zordon-ui": ["projects/components/src/public-api.ts"],
      "@pranxy/zordon-ui/aura": ["projects/components/aura/src/public-api.ts"],
      "@pranxy/zordon-ui/avatar": ["projects/components/avatar/src/public-api.ts"],
      "@pranxy/zordon-ui/badge": ["projects/components/badge/src/public-api.ts"],
      "@pranxy/zordon-ui/button": ["projects/components/button/src/public-api.ts"],
      "@pranxy/zordon-ui/card": ["projects/components/card/src/public-api.ts"],
      "@pranxy/zordon-ui/carousel": ["projects/components/carousel/src/public-api.ts"],
      "@pranxy/zordon-ui/collapse": ["projects/components/collapse/src/public-api.ts"],
      "@pranxy/zordon-ui/countdown": ["projects/components/countdown/src/public-api.ts"],
      "@pranxy/zordon-ui/diff": ["projects/components/diff/src/public-api.ts"],
      "@pranxy/zordon-ui/hover-3d": ["projects/components/hover-3d/src/public-api.ts"],
      "@pranxy/zordon-ui/hover-gallery": ["projects/components/hover-gallery/src/public-api.ts"],
      "@pranxy/zordon-ui/list": ["projects/components/list/src/public-api.ts"],
      "@pranxy/zordon-ui/table": ["projects/components/table/src/public-api.ts"],
      "@pranxy/zordon-ui/text-rotate": ["projects/components/text-rotate/src/public-api.ts"],
      "@pranxy/zordon-ui/timeline": ["projects/components/timeline/src/public-api.ts"],
      "@pranxy/zordon-ui/stack": ["projects/components/stack/src/public-api.ts"],
      "@pranxy/zordon-ui/footer": ["projects/components/footer/src/public-api.ts"],
      "@pranxy/zordon-ui/hero": ["projects/components/hero/src/public-api.ts"],
      "@pranxy/zordon-ui/chat-bubble": ["projects/components/chat-bubble/src/public-api.ts"],
      "@pranxy/zordon-ui/divider": ["projects/components/divider/src/public-api.ts"],
      "@pranxy/zordon-ui/fieldset": ["projects/components/fieldset/src/public-api.ts"],
      "@pranxy/zordon-ui/kbd": ["projects/components/kbd/src/public-api.ts"],
      "@pranxy/zordon-ui/label": ["projects/components/label/src/public-api.ts"],
      "@pranxy/zordon-ui/link": ["projects/components/link/src/public-api.ts"],
      "@pranxy/zordon-ui/stat": ["projects/components/stat/src/public-api.ts"],
      "@pranxy/zordon-ui/status": ["projects/components/status/src/public-api.ts"],
      "@pranxy/zordon-ui/*": ["projects/components/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
